<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Thomas Cheapsoft Technology (TCT)</title>
        <link rel="stylesheet" href="style_home.css">
        <link rel="icon" href="images/tct-logo.ico">
    </head>

    <header>
        <section>
            <div class="topnav">
                <table>
                    <tr>
                        <td></td><td></td><td></td><td></td>
                        <td>
                            <img src="images/tct-logo.png" class="tct-logo" href="index().html" alt="Mainpage">
                        </td>
                        <td></td><td></td><td></td><td></td>
                        <td>
                            <a class="active" href="index.html">Home</a>
    
                            <a href="services.html">Services</a>
                
                            <a href="products.html">Products</a>
            
                            <div class="dropdown">
                                <button class="dropbtn">More + 
                                  <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="payment-methods.html">Payment Methods</a>
                                    <a href="about-us.html">About Us</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                
            </div>
        </section>       
    </header>

    <br>

    <body>
        <div style="padding-left:16px">
            <h2>Most Popular</h2>
            <p>Navigation bar with a search box and a submit button inside of it.</p>
            <p>Resize the browser window to see the responsive effect.</p>
        </div>




    </body>

</html>
